# ws-experiment

./: LICENSE  README.md
ws-experiment/: LICENSE  pom.xml
ws-experiment/ws-experiment-desktop-client/: .gitignore  pom.xml
ws-experiment/ws-experiment-desktop-client/src/main/java/org/kilois/experiments/wsexperiment/desktop/: WsExperimentDesktopClient.java
ws-experiment/ws-experiment-desktop-client/src/main/java/org/kilois/experiments/wsexperiment/desktopclient/: WsExperimentDesktopClient.java
ws-experiment/ws-experiment-desktop-client/src/main/resources/org/kilois/experiments/wsexperiment/desktopclient/resources/: WsExperimentDesktopClient.properties  WsExperimentDesktopClient_en.properties  WsExperimentDesktopClient_es.properties
ws-experiment/ws-experiment-server/: .gitignore  pom.xml
ws-experiment/ws-experiment-server/src/main/java/org/kilois/experiments/wsexperiment/server/: ColorEntry.java  ColorException.java  ColorService.java  ColorsService.java
ws-experiment/ws-experiment-server/src/main/resources/org/kilois/experiments/wsexperiment/server/resources/: messages.properties  messages_en.properties  messages_es.properties
ws-experiment/ws-experiment-server/src/main/webapp/: index.xhtml
ws-experiment/ws-experiment-server/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
ws-experiment/ws-experiment-server/src/main/webapp/resources/css/: ws-experiment.css
ws-experiment/ws-experiment-web-client/: .gitignore  pom.xml
ws-experiment/ws-experiment-web-client/src/main/java/org/kilois/experiments/wsexperiment/webclient/: ColorClientService.java  ColorEntry.java  ColorService.java
ws-experiment/ws-experiment-web-client/src/main/resources/org/kilois/experiments/wsexperiment/server/resources/: messages.properties
ws-experiment/ws-experiment-web-client/src/main/resources/org/kilois/experiments/wsexperiment/webclient/resources/: messages.properties  messages_en.properties  messages_es.properties
ws-experiment/ws-experiment-web-client/src/main/webapp/: index.xhtml
ws-experiment/ws-experiment-web-client/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
ws-experiment/ws-experiment-web-client/src/main/webapp/resources/css/: ws-experiment.css
