<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kilois.experiments</groupId>
  <artifactId>ws-experiment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>WS Experiment</name>
  <description>Experiment with web services</description>
  <url>https://github.com/dsmania/ws-experiment</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Kilois</name>
    <url>http://www.kilois.org</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 3-clause</name>
      <url>${project.basedir}/LICENSE</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ymenvid</id>
      <name>Yago Méndez Vidal</name>
      <email>dsmania@kilois.org</email>
      <organization>Kilois</organization>
      <organizationUrl>http://www.kilois.org</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>ws-experiment-server</module>
    <module>ws-experiment-web-client</module>
    <module>ws-experiment-desktop-client</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:dsmania/ws-experiment.git</connection>
    <developerConnection>scm:git:git@github.com:dsmania/ws-experiment.git</developerConnection>
    <url>https://github.com/dsmania/ws-experiment</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dsmania/ws-experiment/issues</url>
  </issueManagement>

  <ciManagement />

  <distributionManagement />

  <properties>
    <project.code>ws-experiment</project.code>
    <project.title>WS Experiment</project.title>
    <project.rootdir>${project.basedir}</project.rootdir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <wsName>colors-ws</wsName>
    <wsPort>${wsName}-port</wsPort>
    <wsNamespace>http://kilois.org/experiments</wsNamespace>
    <wsContext>${project.code}</wsContext>
    <serverPort>8080</serverPort>
    <webClientPort>18080</webClientPort>

    <serverModuleId>${project.code}-server</serverModuleId>
    <webClientModuleId>${project.code}-web-client</webClientModuleId>
    <desktopClientModuleId>${project.code}-desktop-client</desktopClientModuleId>

    <bsaf.version>1.9.2</bsaf.version>
    <glassfish.version>4.1.1</glassfish.version>
    <java.version>1.8</java.version>
    <java-ee.version>7.0</java-ee.version>
    <lombok.version>1.16.8</lombok.version>
    <miglayout.version>5.0</miglayout.version>
    <swingx.version>1.6.5-1</swingx.version>

    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <jaxws-maven-plugin.version>2.4.1</jaxws-maven-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-embedded-glassfish-plugin.version>${glassfish.version}</maven-embedded-glassfish-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <templating-maven-plugin.version>1.0.0</templating-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${java-ee.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jdesktop.bsaf</groupId>
        <artifactId>bsaf</artifactId>
        <version>${bsaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.swinglabs.swingx</groupId>
        <artifactId>swingx-all</artifactId>
        <version>${swingx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>${miglayout.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${serverModuleId}</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${serverModuleId}</artifactId>
        <version>${project.version}</version>
        <classifier>ws</classifier>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${webClientModuleId}</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>${desktopClientModuleId}</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies />

  <repositories />

  <pluginRepositories />

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>${jaxws-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.glassfish.embedded</groupId>
          <artifactId>maven-embedded-glassfish-plugin</artifactId>
          <version>${maven-embedded-glassfish-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting />

  <profiles>

    <profile>
      <id>server</id>
    </profile>

    <profile>
      <id>web-client</id>
    </profile>

    <profile>
      <id>desktop-client</id>
    </profile>

  </profiles>

</project>
