<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kilois.experiments</groupId>
    <artifactId>ws-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-experiment-server</artifactId>
  <packaging>war</packaging>

  <name>WS Experiment: Server</name>

  <properties>
    <project.rootdir>${project.basedir}/..</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources/java-templates</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-filtered-sources</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${project.basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>run-server</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <executions>
              <execution>
                <id>run-server</id>
                <goals>
                  <goal>deploy</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <name>${project.artifactId}</name>
                  <app>${project.build.directory}/${project.build.finalName}.war</app>
                  <contextRoot>/${serverContext}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
