<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kilois.experiments</groupId>
    <artifactId>ws-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-experiment-server</artifactId>
  <packaging>war</packaging>

  <name>WS Experiment: Server</name>

  <properties>
    <project.rootdir>${project.basedir}/..</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources/java-templates</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-wsdl-to-ws-jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.basedir}/target/generated-sources/wsdl</directory>
                </resource>
              </resources>
              <outputDirectory>${project.basedir}/target/classes-ws/META-INF/wsdl</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-filtered-sources</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-ws</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ws</classifier>
              <classesDirectory>${project.basedir}/target/classes-ws</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${project.basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </webResource>
          </webResources>
          <packagingExcludes>WEB-INF/wsdl/</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>wsgen</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kilois.experiments.wsexperiment.server.ColorsService</sei>
              <genWsdl>true</genWsdl>
              <destDir>${project.basedir}/target/classes-ws</destDir>
              <keep>true</keep>
            </configuration>
          </execution>
          <execution>
            <id>wsimport</id>
            <phase>process-classes</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${project.basedir}/target/generated-sources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>WsExperiment.wsdl</wsdlFile>
              </wsdlFiles>
              <destDir>${project.basedir}/target/classes-ws</destDir>
              <xnocompile>false</xnocompile>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>server</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <configuration>
              <ports>
                <http-listener>${serverPort}</http-listener>
              </ports>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>deploy</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <name>${project.artifactId}</name>
                  <app>${project.build.directory}/${project.build.finalName}.war</app>
                  <contextRoot>/${project.code}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
