<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kilois.experiments</groupId>
    <artifactId>ws-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-experiment-web-client</artifactId>
  <packaging>war</packaging>

  <name>WS Experiment: Web client</name>

  <properties>
    <project.rootdir>${project.basedir}/..</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${serverModuleId}</artifactId>
      <classifier>ws</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${project.basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </webResource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>web-client</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-server-arifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${serverModuleId}</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <configuration>
              <ports>
                <http-listener>${hostPort}</http-listener>
              </ports>
              <systemProperties>
                <property>glassfish.embedded.tmpdir=${project.rootdir}/target/glassfish</property>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <id>run-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <name>${serverModuleId}</name>
                  <app>${project.build.directory}/dependency/${serverModuleId}-${project.version}.war</app>
                  <contextRoot>/${serverContext}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
              <execution>
                <id>run-client</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <name>${project.artifactId}</name>
                  <app>${project.build.directory}/${project.build.finalName}.war</app>
                  <contextRoot>/${webClientContext}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
