<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kilois.experiments</groupId>
    <artifactId>ws-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ws-experiment-web-client</artifactId>
  <packaging>war</packaging>

  <name>WS Experiment: Web client</name>

  <properties>
    <project.rootdir>${project.basedir}/..</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-server-artifact</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${serverModuleId}</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/kilois/experiments/wsexperiment/server/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <webResource>
              <directory>${project.basedir}/src/main/webapp</directory>
              <filtering>true</filtering>
            </webResource>
          </webResources>
          <packagingExcludes>WEB-INF/wsdl/</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${serverModuleId}</artifactId>
            <version>${project.version}</version>
            <type>war</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-wsdl</id>
            <phase>initialize</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>org.kilois.experiments.wsexperiment.server.ColorsService</sei>
              <genWsdl>true</genWsdl>
              <xnocompile>true</xnocompile>
              <keep>true</keep>
              <args>
                <arg>-cp ${project.basedir}/target/dependency/WEB-INF/classes</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>create-ws-classes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>${project.basedir}/target/generated-sources/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>ColorsWs.wsdl</wsdlFile>
              </wsdlFiles>
              <destDir>${project.basedir}/target/classes-ws</destDir>
              <xnocompile>false</xnocompile>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>set-wsdl-url</id>
            <phase>initialize</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/target/generated-sources/wsdl/ColorsWs.wsdl</file>
              <replacements>
                <replacement>
                  <token>REPLACE_WITH_ACTUAL_URL</token>
                  <value>http://localhost:${hostPort}/${serverContext}/${wsService}?wsdl</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>run-web-client</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-server-artifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${serverModuleId}</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <executions>
              <execution>
                <id>run-server</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <name>${serverModuleId}</name>
                  <app>${project.build.directory}/dependency/${serverModuleId}-${project.version}.war</app>
                  <contextRoot>/${serverContext}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
              <execution>
                <id>run-client</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <name>${project.artifactId}</name>
                  <app>${project.build.directory}/${project.build.finalName}.war</app>
                  <contextRoot>/${webClientContext}</contextRoot>
                  <autoDelete>true</autoDelete>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
